{
  "name": "wow-declarations",
  "description": "TypeScript declarations for the World of Warcraft LUA API",
  "keywords": [
    "wow",
    "lua"
  ],
  "license": "MIT",
  "main": "declarations/index.d.ts",
  "scripts": {
    "eslint": "eslint *.d.ts declarations/**/*.ts",
    "eslint:fix": "eslint --fix *.d.ts declarations/**/*.ts",
    "mocks:generate:env:1.13.x": "./scripts/generate-mocks.sh 1.13.x",
    "mocks:generate:env:2.5.x": "./scripts/generate-mocks.sh 2.5.x",
    "mocks:generate:env:all": "./scripts/generate-mocks.sh",
    "test": "TS_NODE_PROJECT=\"test/tsconfig.json\" NODE_OPTIONS=\"$NODE_OPTIONS -r ts-node/register/transpile-only -r ./patch/jest ${INSPECT:-''}\" jest ${RUN_IN_BAND:-''} -c jest.config.ts",
    "test:debug": "INSPECT=\"--inspect-brk\" RUN_IN_BAND=\"-i\" yarn test",
    "postinstall": "mocks:generate:env:all"
  },
  "types": "declarations/index.d.ts",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "@types/sinon": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-import-resolver-node": "^0.3.3",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-progress": "github:taskworld/eslint-plugin-progress",
    "faker": "^4.1.0",
    "husky": "^4.2.3",
    "jest": "^26",
    "jest-config": "^26.0.1",
    "jest-ts-auto-mock": "^1.0.11",
    "lua-types": "^2.7.0",
    "prettier": "^2.0.2",
    "sinon": "^9.0.2",
    "ts-auto-mock": "portal:../ts-auto-mock/dist",
    "ts-jest": "^26.1.0",
    "ts-node": "^8.10.2",
    "tstl": "^2.4.2",
    "ttypescript": "^1.5.10",
    "typescript": "^3.8.3",
    "typescript-language-server": "^0.4.0",
    "typescript-to-lua": "^0.32.0",
    "vscode-jsonrpc": "^5.0.1",
    "vscode-languageserver-protocol": "^3.15.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn eslint:fix"
    }
  },
  "dependenciesMeta": {
    "ttypescript": {
      "unplugged": true
    },
    "typescript": {
      "unplugged": true
    }
  }
}
