{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "baseUrl": ".",
    "target": "es2019",
    "moduleResolution": "node",
    "types": ["lua-types/jit"]
  },
  "include": [
    "1.13.x.d.ts",
    "declarations/**/*.d.ts"
  ]
}
